unit const_put;

interface
const
    TEMPERATURE_ID = 1;
    PRESSURE_ID = 2;
    FLOWRATE_ID = 3;
    HEATRATE_ID = 4;

const
    CLSID_PutFactory : TGUID = '{43473516-C9DF-4086-9B25-85E12CA7BEA4}';

    CLSID_PutChanelData : TGUID = '{BA2D82C9-D40F-414F-8EE3-14A04DF103FE}';
    CLSID_PutChanelList : TGUID = '{22B385C1-5207-4A7F-8CA7-CDC62AF6870D}';
    CLSID_PutChanelParams : TGUID = '{20986A45-6614-410C-A47E-0A6B02F4D487}';
    CLSID_PutChanelValue : TGUID = '{230CF0D8-208C-4EF8-8E99-D84E591D5F20}';
    CLSID_PutData : TGUID = '{414D98EB-83AC-4B73-94FC-3DA48765A720}';
    CLSID_PutDataLoader : TGUID = '{6E3A4706-26B0-4EEB-9CBB-88C23BA1EBD0}';
    CLSID_PutList : TGUID = '{E20A19C3-261E-409C-84D4-BD63D181B731}';

    CLSID_PutMnemoschemePreparer : TGUID = '{E91B1567-45B7-4078-BBF1-E537E0CD116A}';
	
implementation

end.
 