unit const_well;

interface
const
    WELL_FLOWRATE_ID = 1;
    WELL_BACKWARD_FLOWRATE_ID = 2;
    WELL_CURRENT_FLOWRATE_ID = 3;

    WELL_TEMPERATURE_ID = 10;
    WELL_PRESSURE_ID = 20;
    WELL_HEATRATE_ID = 40;

    WATER_INTAKE_MODEL = '.\models\WaterIntake.fxd';

const
    CLSID_WELLSFACTORY : TGUID = '{93388DF8-F1C3-49B5-BCA2-0C4E45D5CB13}';

    CLSID_WellsCalculator : TGUID ='{911DEE9F-EAD3-494B-96C3-6FC554498ADC}';
    CLSID_WellChanelData : TGUID = '{8B977C49-531C-428D-972B-95B8082AC0F9}';
    CLSID_WellChanelList : TGUID = '{BFDF947A-026E-4428-878F-78914CD3717E}';
    CLSID_WellChanelParams : TGUID = '{A6B2476C-3D9F-4AEA-95CB-919937E54612}';
    CLSID_WellData : TGUID = '{6636222E-02BE-44C9-B1F5-4BBC3A29502A}';
    CLSID_WellDataLoader : TGUID = '{33CB938B-4B97-4753-B70B-8615E9CB7102}';
    CLSID_WellList : TGUID = '{82710554-EB3D-4747-84EF-6A71140D8061}';

    CLSID_WellMnemoschemePreparer : TGUID = '{6901E98A-E133-4F48-A3FC-BF804A9BD5FD}';

implementation

end.
 