unit const_guids;

interface

    const
        CLSID_CommonFactory : TGUID = '{52FB0F50-32BD-431F-B373-705FC67304A2}';
        
	const
        CLSID_ChannelValue : TGUID = '{30E5BA1B-B643-49C4-AB31-71F05CD7C101}';
        CLSID_ParameterValue : TGUID = '{0012E94B-7D3F-41B8-BD3D-4B8BD5C387B8}';
        CLSID_RealRange : TGUID = '{0F8158E5-4578-41BA-A389-CF8D8DB658D9}';

        CLSID_Value : TGUID = '{7B072A56-6642-40F4-85E7-5CFECA37B1C2}';
        CLSID_ValueList : TGUID = '{E7D74627-5086-4F0E-948C-D3DA58003C31}';
        CLSID_ValueMatrix : TGUID = '{8837966E-9DFB-4984-81AB-F14D4E017E1C}';

        CLSID_MnemoschemeDataLoader : TGUID = '{084FBB82-E25C-48CB-A76A-5B5FE7FCA686}';

        CLSID_ChannelValueLoader : TGUID = '{4F2BB5EF-1186-4628-AFFE-C683CC3183F3}';

        CLSID_FlowRateValueLoader : TGUID = '{1224ADC0-E9F8-4D61-8535-ECC98E0AF261}';
        CLSID_HeatRateValueLoader : TGUID = '{03851D4D-9BC8-4FDC-BE92-DB23930D62E5}';
        CLSID_PressureValueLoader : TGUID = '{7D194B72-7B80-4024-B617-B5CA3E99BD0C}';
        CLSID_TemperatureValueLoader : TGUID = '{BA174E24-1E5F-4328-9A05-F005E033C583}';

        CLSID_CurrentFlowRateValueLoader : TGUID = '{246BD837-2C44-4F34-A05B-0BE1EDBB17C1}';
        CLSID_BackwardFlowRateValueLoader : TGUID = '{C0FF6BDD-7DF2-4FE6-89F9-40602B557495}';

      	CLSID_UIStatus : TGUID = '{E231EECF-CE1E-46D6-BFE5-02E903BEFE0B}';


        CLSID_MnemoschemeItemChanelData : TGUID = '{0C53C5F3-DC50-4B23-B8C5-9FC86B7A8C2C}';
        CLSID_MnemoschemeItemChanelList : TGUID = '{DA2CCDFF-55E6-40C5-B58F-B5485B989C1C}';
        CLSID_MnemoschemeItemChanelValue : TGUID = '{8CB2A3AA-501C-4E06-8759-9C21C1B785FE}';
        CLSID_MnemoschemeItemData : TGUID = '{E40D8611-D932-4D09-BEDC-C0708FAB7CFA}';

implementation

end.
 